*{
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

header{
  position: relative;
  height: 6rem;
  background-color: #003366;
}

h1{
  text-align: center;
  padding: 1rem;
}

.top{
  padding: 1rem;
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left{
  display: flex;
  align-items: center;

}

.middle{

}

.right{

}

.bottom{
  transition: all 1s;
  padding-left: 1rem;
  background-color: #003366;
  overflow: hidden;
  height: 0rem;
}

.bottom-toggle{
  height: 15rem;
  padding-left: 1rem;
  padding-top: 1rem;
}


#nav-toggle-button{
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #003366;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#header-logo{
  height: 4rem;
}

.nav-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  color: #EEE;
}

.active-header-link{
  color: #CC9A2C;
}

.card-holder{
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 2rem;
}

.card{
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px 1px  #999;
}

.card img{
  width: 100%;
}


@media (min-width: 1000px){
  .nav-list{
      flex-direction: row;
  }
  .bottom-toggle{
    height: 4rem;
  }
  .card{
    width: 30vw;
  }
}
